AppieApp2/AppieProducten/Beheer.xaml

<Window x:Class="AppieProducten.Beheer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Beheer" Height="500" Width="700"
        DataContext="{Binding Beheer, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="Afsluiten" Click="MenuItem_Click"/>
            <MenuItem Header="Assortiment" Click="MenuItem_Click_1"/>
            <MenuItem Header="Recepten" Click="MenuItem_Click_2"/>
            <MenuItem Header="Beheer" Click="MenuItem_Click_3"/>
        </Menu>

        <Border BorderThickness="5,0,5,0" Grid.Column="0" Grid.Row="1">
            <TabControl>
                <!-- Afdeling CRUD tab -->
                <TabItem Header="Afdelingen" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- Button Toepassen-->
                        <Border BorderThickness="2" Grid.Column="1" Grid.Row="0">
                            <Button Content="Toepassen" Width="100"/>
                        </Border>
                        
                        <!-- Afdeling List-->
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding AfdelingLijstVM.Afdelingen}" SelectedItem="{Binding AfdelingLijstVM.SelectedAfdeling}" Margin="5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Afdeling" Binding="{Binding Naam}" Width="*" CanUserResize="False"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <TextBox Text="{Binding AfdelingLijstVM.SearchString}"/>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="Search" Command="{Binding AfdelingLijstVM.Search}"/>
                            </Border>
                        </Grid>
                        
                        <!-- Selected Afdeling edit-->
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="1">
                                <TextBox Text="{Binding AfdelingLijstVM.SelectedAfdeling.Naam}"/>
                            </Border>
                            
                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <Button Content="Update"/>
                            </Border>
                            
                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="Delete"/>
                            </Border>
                        </Grid>
                        
                        <!-- Create new Afdeling -->
                        <Grid Grid.Column="2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="1">
                                <TextBox />
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <Button Content="Create"/>
                            </Border>
                            
                        </Grid>

                    </Grid>
                </TabItem>
                <!-- Afdeling vull tab -->
                <TabItem Header="Afdelingen vullen"  VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <!-- Button Toepassen-->
                        <Border BorderThickness="2" Grid.Column="0" Grid.Row="0">
                            <Button Content="Toepassen" Width="100"/>
                        </Border>

                        <!-- Button leeg maken-->
                        <Border BorderThickness="2" Grid.Column="1" Grid.Row="0">
                            <Button Content="Leeg Maken" Width="100"/>
                        </Border>

                        <!--Afedeling Lijst-->
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding AfdelingLijstVM.Afdelingen}" SelectedItem="{Binding AfdelingLijstVM.SelectedAfdeling}" Margin="5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Afdeling" Binding="{Binding Naam}" Width="*" CanUserResize="False"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <TextBox Text="{Binding AfdelingLijstVM.SearchString}"/>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="Search" Command="{Binding AfdelingLijstVM.Search}"/>
                            </Border>
                        </Grid>


                        <!-- AfdelingProduct Lijst-->
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" Margin="5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Product in Afdeling" Binding="{Binding}" Width="*" CanUserResize="False"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <TextBox />
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="Search" />
                            </Border>
                        </Grid>

                        <!-- Add&Remove buttons-->
                        <Grid Grid.Column="2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="5,5,5,5" Grid.Column="1" Grid.Row="1">
                                <Button Content="&lt;" Width="20"/>
                            </Border>

                            <Border BorderThickness="5,5,5,5" Grid.Column="1" Grid.Row="2">
                                <Button Content="&gt;" Width="20"/>
                            </Border>
                        </Grid>

                        <!-- Product Lijst-->
                        <Grid Grid.Column="3" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding }" Margin="5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Product" Binding="{Binding}" Width="*" CanUserResize="False"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <TextBox />
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="Search" />
                            </Border>
                        </Grid>
                    </Grid>
                </TabItem>
                <!-- Producten CRUD tab-->
                <TabItem Header="Producten"  VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- Button Toepassen-->
                        <Border BorderThickness="2" Grid.Column="1" Grid.Row="0">
                            <Button Content="Toepassen" Width="100"/>
                        </Border>

                        <!-- Afdeling List-->
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding }" Margin="5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Producten" Binding="{Binding}" Width="*" CanUserResize="False"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <TextBox />
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="Search" />
                            </Border>
                        </Grid>

                        <!-- Selected Afdeling edit-->
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="1">
                                <TextBox />
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <Button Content="Update"/>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="Delete"/>
                            </Border>
                        </Grid>

                        <!-- Create new Afdeling -->
                        <Grid Grid.Column="2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="1">
                                <TextBox />
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <Button Content="Create"/>
                            </Border>

                        </Grid>

                    </Grid>
                </TabItem>
                <!-- Producten vull tab-->
                <TabItem Header="Producten vullen"  VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- Button Toepassen-->
                        <Border BorderThickness="2" Grid.Column="0" Grid.Row="0">
                            <Button Content="Toepassen" Width="100"/>
                        </Border>

                        <!-- Button leeg maken-->
                        <Border BorderThickness="2" Grid.Column="1" Grid.Row="0">
                            <Button Content="Leeg Maken" Width="100"/>
                        </Border>

                        <!--Product Lijst-->
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding }" Margin="5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Product" Binding="{Binding}" Width="*" CanUserResize="False"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <TextBox />
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="Search" />
                            </Border>
                        </Grid>


                        <!-- ProductMerk Lijst-->
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding }" Margin="5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Merk van Product" Binding="{Binding}" Width="*" CanUserResize="False"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <TextBox />
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="Search" />
                            </Border>
                        </Grid>

                        <!-- Add&Remove buttons-->
                        <Grid Grid.Column="2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="5,5,5,5" Grid.Column="1" Grid.Row="1">
                                <Button Content="&lt;" Width="20"/>
                            </Border>

                            <Border BorderThickness="5,5,5,5" Grid.Column="1" Grid.Row="2">
                                <Button Content="&gt;" Width="20"/>
                            </Border>
                        </Grid>

                        <!-- Merk Lijst-->
                        <Grid Grid.Column="3" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding }" Margin="5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Merk" Binding="{Binding}" Width="*" CanUserResize="False"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <TextBox />
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="Search" />
                            </Border>
                        </Grid>
                    </Grid>
                </TabItem>
                <!-- Merken CRUD tab-->
                <TabItem Header="Merken" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- Button Toepassen-->
                        <Border BorderThickness="2" Grid.Column="1" Grid.Row="0">
                            <Button Content="Toepassen" Width="100"/>
                        </Border>

                        <!-- Afdeling List-->
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding }" Margin="5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Merk" Binding="{Binding}" Width="*" CanUserResize="False"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <TextBox />
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="Search" />
                            </Border>
                        </Grid>

                        <!-- Selected Afdeling edit-->
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="1">
                                <TextBox />
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <Button Content="Update"/>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="Delete"/>
                            </Border>
                        </Grid>

                        <!-- Create new Afdeling -->
                        <Grid Grid.Column="2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="1">
                                <TextBox />
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <Button Content="Create"/>
                            </Border>

                        </Grid>

                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <Border BorderThickness="5,5,5,5" Grid.Column="0" Grid.Row="2">
            <!-- Opslaan -->
            <Border Grid.Column="4" Grid.Row="5">
                <Button Content="Opslaan" Width="100"/>
            </Border>
        </Border>
    </Grid>
</Window>
