AppieApp2/AppieProducten/Beheer.xaml

<Window x:Class="AppieProducten.Beheer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Beheer" Height="500" Width="700"
        DataContext="{Binding Beheer, Source={StaticResource Locator}}">
    <Grid>
       
        
        <Menu>
            <MenuItem Header="Afsluiten"/>
            <MenuItem Header="Assortiment"/>
            <MenuItem Header="Recepten"/>
            <MenuItem Header="Beheer"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
       

        <!-- Button leeg maken-->
        <Border BorderThickness="2" Grid.Column="0" Grid.Row="0">
            <Button Content="Leeg Maken" Width="100"/>
        </Border>

        <!--BoodSchappen Lijst-->
        <Border Grid.Column="0" Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding }" Margin="5">
                <DataGrid.Columns>
                        <DataGridTextColumn Header="Afdeling" Binding="{Binding}"/>
                    </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!-- Opslaan -->
        <Border Grid.Column="0" Grid.Row="3">
            <Button Content="Opslaan" Width="100"/>
        </Border>

        </Grid>
    </Grid>
</Window>
