AppieApp2/AppieProducten/Beheer.xaml

<Window x:Class="AppieProducten.Beheer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Beheer" Height="500" Width="700"
        DataContext="{Binding Beheer, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="Afsluiten" Click="MenuItem_Click"/>
            <MenuItem Header="Assortiment" Click="MenuItem_Click_1"/>
            <MenuItem Header="Recepten" Click="MenuItem_Click_2"/>
            <MenuItem Header="Beheer" Click="MenuItem_Click_3"/>
        </Menu>

        <Border BorderThickness="5,0,5,0" Grid.Column="0" Grid.Row="1">
            <TabControl>
                <!-- Afdeling CRUD tab -->
                <TabItem Header="Afdelingen" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- Button Toepassen-->
                        <Border BorderThickness="2" Grid.Column="1" Grid.Row="0">
                            <Button Content="Toepassen" Command="{Binding AfdelingLijstVM.ToepassenCommand}" Width="100"/>
                        </Border>
                        
                        <!-- Afdeling List-->
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding AfdelingLijstVM.Afdelingen}" SelectedItem="{Binding AfdelingLijstVM.SelectedAfdeling}" Margin="5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Afdeling" Binding="{Binding Naam}" Width="*" CanUserResize="False"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <TextBox Text="{Binding AfdelingLijstVM.SearchAfdeling}"/>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="Search" Command="{Binding AfdelingLijstVM.SearchAfdelingCommand}"/>
                            </Border>
                        </Grid>
                        
                        <!-- Selected Afdeling edit-->
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="1">
                                <TextBox Text="{Binding AfdelingLijstVM.SelectedAfdeling.Naam}" IsReadOnly="True"/>
                            </Border>
                            
                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <TextBox Text="{Binding AfdelingLijstVM.EditAfdelingNaam}"/>
                            </Border>
                            
                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="Update" Command="{Binding AfdelingLijstVM.UpdateAfdelingCommand}" />
                            </Border>
                            
                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="4">
                                <Button Content="Delete" Command="{Binding AfdelingLijstVM.DeleteAfdelingCommand}"/>
                            </Border>
                        </Grid>
                        
                        <!-- Create new Afdeling -->
                        <Grid Grid.Column="2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="1">
                                <TextBox Text="{Binding AfdelingLijstVM.NewAfdelingString}"/>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <Button Content="Create" Command="{Binding AfdelingLijstVM.CreateAfdelingCommand}"/>
                            </Border>
                            
                        </Grid>

                    </Grid>
                </TabItem>
                <!-- Afdeling vull tab -->
                <TabItem Header="Afdelingen vullen"  VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <!-- Button Toepassen-->
                        <Border BorderThickness="2" Grid.Column="0" Grid.Row="0">
                            <Button Content="Toepassen" Command="{Binding ProductListVM.ToepassenAfProCommand}" Width="100"/>
                        </Border>

                        <!-- Button leeg maken-->
                        <Border BorderThickness="2" Grid.Column="1" Grid.Row="0">
                            <Button Content="Leeg Maken" Command="{Binding ProductListVM.LeegMakenAfProCommand}" Width="100"/>
                        </Border>

                        <!--Afedeling Lijst-->
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding AfdelingLijstVM.Afdelingen}" SelectedItem="{Binding ProductListVM.SelectedProductAfdeling}" Margin="5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Afdeling" Binding="{Binding Naam}" Width="*" CanUserResize="False"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <TextBox Text="{Binding AfdelingLijstVM.SearchAfdeling}"/>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="Search" Command="{Binding AfdelingLijstVM.SearchAfdelingCommand}"/>
                            </Border>
                        </Grid>


                        <!-- AfdelingProduct Lijst-->
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ProductListVM.AfdelingProducten}" SelectedItem="{Binding ProductListVM.SelectedAfdelingProduct}" Margin="5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Product in Afdeling" Binding="{Binding Naam}" Width="*" CanUserResize="False"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <TextBox Text="{Binding ProductListVM.SearchAfdelingProduct}"/>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="Search" Command="{Binding ProductListVM.SearchAfdelingProductCommand}"/>
                            </Border>
                        </Grid>

                        <!-- Add&Remove buttons-->
                        <Grid Grid.Column="2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="5,5,5,5" Grid.Column="1" Grid.Row="1">
                                <Button Content="&lt;" Command="{Binding ProductListVM.AddAfdelingProductCommand}" Width="20"/>
                            </Border>

                            <Border BorderThickness="5,5,5,5" Grid.Column="1" Grid.Row="2">
                                <Button Content="&gt;" Command="{Binding ProductListVM.RemoveAfdelingProductCommand}" Width="20"/>
                            </Border>
                        </Grid>

                        <!-- Product Lijst-->
                        <Grid Grid.Column="3" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ProductListVM.Producten}" SelectedItem="{Binding ProductListVM.SelectedProduct}" Margin="5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Product" Binding="{Binding Naam}" Width="*" CanUserResize="False"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <TextBox Text="{Binding ProductListVM.SearchProduct}"/>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="Search" Command="{Binding ProductListVM.SearchProductCommand}"/>
                            </Border>
                        </Grid>
                    </Grid>
                </TabItem>
                <!-- Producten CRUD tab-->
                <TabItem Header="Producten"  VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- Button Toepassen-->
                        <Border BorderThickness="2" Grid.Column="1" Grid.Row="0">
                            <Button Content="Toepassen" Command="{Binding ProductListVM.ToepassenCommand}" Width="100"/>
                        </Border>

                        <!-- Afdeling List-->
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ProductListVM.Producten}" SelectedItem="{Binding ProductListVM.SelectedProduct}" Margin="5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Producten" Binding="{Binding Naam}" Width="*" CanUserResize="False"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <TextBox Text="{Binding ProductListVM.SearchProduct}"/>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="Search" Command="{Binding ProductListVM.SearchProductCommand}" />
                            </Border>
                        </Grid>

                        <!-- Selected Afdeling edit-->
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="1">
                                <TextBox Text="{Binding ProductListVM.SelectedProduct.Naam}"/>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <Button Content="Update" Command="{Binding ProductListVM.UpdateProductCommand}"/>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="Delete" Command="{Binding ProductListVM.DeleteProductCommand}"/>
                            </Border>
                        </Grid>

                        <!-- Create new Afdeling -->
                        <Grid Grid.Column="2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="1">
                                <TextBox Text="{Binding ProductListVM.NewProductString}"/>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <Button Content="Create" Command="{Binding ProductListVM.CreateProductCommand}"/>
                            </Border>

                        </Grid>

                    </Grid>
                </TabItem>
                <!-- Producten vull tab-->
                <TabItem Header="Producten vullen"  VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- Button Toepassen-->
                        <Border BorderThickness="2" Grid.Column="0" Grid.Row="0">
                            <Button Content="Toepassen" Command="{Binding ProductMerkListVM.ToepassenCommand}" Width="100"/>
                        </Border>

                        <!-- Button leeg maken-->
                        <Border BorderThickness="2" Grid.Column="1" Grid.Row="0">
                            <Button Content="Leeg Maken" Command="{Binding ProductMerkListVM.LeegMakenCommand}" Width="100"/>
                        </Border>

                        <!--Product Lijst-->
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ProductListVM.Producten}" SelectedItem="{Binding ProductMerkListVM.SelectedProductId}" Margin="5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Afdeling" Binding="{Binding AfdelingNaam}" Width="auto" CanUserResize="False" />
                                            <DataGridTextColumn Header="Product" Binding="{Binding Naam}" Width="*" CanUserResize="False"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <TextBox Text="{Binding ProductListVM.SearchProduct}"/>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="Search" Command="{Binding ProductListVM.SearchProductCommand}" />
                            </Border>
                        </Grid>


                        <!-- ProductMerk Lijst-->
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ProductMerkListVM.ProductMerken}" SelectedItem="{Binding ProductMerkListVM.SelectedProductMerk}" Margin="5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Merk van Product" Binding="{Binding MerkNaam}" Width="*" CanUserResize="False"/>
                                            <DataGridTextColumn Header="Prijs" Binding="{Binding Prijs}" Width="50" CanUserResize="False"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <TextBox Text="{Binding ProductMerkListVM.SearchProductMerk}"/>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="Search" Command="{Binding ProductMerkListVM.SearchProductMerkCommand}"/>
                            </Border>
                        </Grid>

                        <!-- Add&Remove buttons-->
                        <Grid Grid.Column="2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="5,5,5,5" Grid.Column="0" Grid.Row="1">
                                <Button Content="&lt;" Command="{Binding ProductMerkListVM.AddProductMerkCommand}" Width="20"/>
                            </Border>
                            
                            <Border BorderThickness="5,5,5,5" Grid.Column="0" Grid.Row="2">
                                <TextBox Text="{Binding ProductMerkListVM.ProductMerkPrijs}" Width="30"/>
                            </Border>

                            <Border BorderThickness="5,5,5,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="&gt;" Command="{Binding ProductMerkListVM.RemoveProductenCommand}" Width="20"/>
                            </Border>
                        </Grid>

                        <!-- Merk Lijst-->
                        <Grid Grid.Column="3" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding MerkListVM.Merken}" SelectedItem="{Binding ProductMerkListVM.SelectedMerkList}" Margin="5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Merk" Binding="{Binding Naam}" Width="*" CanUserResize="False"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <TextBox Text="{Binding MerkListVM.SearchMerk}"/>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="Search" Command="{Binding MerkListVM.SearchMerkCommand}"/>
                            </Border>
                        </Grid>
                    </Grid>
                </TabItem>
                <!-- Merken CRUD tab-->
                <TabItem Header="Merken" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- Button Toepassen-->
                        <Border BorderThickness="2" Grid.Column="1" Grid.Row="0">
                            <Button Content="Toepassen" Command="{Binding MerkListVM.ToepassenCommand}" Width="100"/>
                        </Border>

                        <!-- Afdeling List-->
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding MerkListVM.Merken}" SelectedItem="{Binding MerkListVM.SelectedMerk}" Margin="5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Merk" Binding="{Binding Naam}" Width="*" CanUserResize="False"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <TextBox Text="{Binding MerkListVM.SearchMerk}"/>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="Search" Command="{Binding MerkListVM.SearchMerkCommand}"/>
                            </Border>
                        </Grid>

                        <!-- Selected Afdeling edit-->
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="1">
                                <TextBox Text="{Binding MerkListVM.SelectedMerk.Naam}" IsReadOnly="True"/>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <TextBox Text="{Binding MerkListVM.EditMerkNaam}"/>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="Update" Command="{Binding MerkListVM.UpdateMerkCommand}"/>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="4">
                                <Button Content="Delete" Command="{Binding MerkListVM.DeleteMerkCommand}"/>
                            </Border>
                        </Grid>

                        <!-- Create new Afdeling -->
                        <Grid Grid.Column="2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="1">
                                <TextBox Text="{Binding MerkListVM.NewMerkString}"/>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <Button Content="Create" Command="{Binding MerkListVM.CreateMerkCommand}"/>
                            </Border>

                        </Grid>

                    </Grid>
                </TabItem>
                <!-- Recepten Vul tab-->
                <!--<TabItem Header="ReceptVullen" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        --><!-- Button Toepassen--><!--
                        <Border BorderThickness="2" Grid.Column="0" Grid.Row="0">
                            <Button Content="Toepassen" Command="{Binding }" Width="100"/>
                        </Border>

                        --><!-- Button leeg maken--><!--
                        <Border BorderThickness="2" Grid.Column="1" Grid.Row="0">
                            <Button Content="Leeg Maken" Command="{Binding }" Width="100"/>
                        </Border>

                        --><!--Recepten Lijst--><!--
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding }" SelectedItem="{Binding }" Margin="5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Recept" Binding="{Binding }" Width="*" CanUserResize="False"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <TextBox Text=""/>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="Search" Command="{Binding }"/>
                            </Border>
                        </Grid>


                        --><!-- ReceptProduct Lijst--><!--
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding }" SelectedItem="{Binding }" Margin="5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Recept" Binding="{Binding }" Width="*" CanUserResize="False"/>
                                            <DataGridTextColumn Header="Product" Binding="{Binding }" Width="*" CanUserResize="False"/>
                                            <DataGridTextColumn Header="Merk" Binding="{Binding }" Width="*" CanUserResize="False"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <TextBox Text=""/>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="Search" Command="{Binding }"/>
                            </Border>
                        </Grid>

                        --><!-- Add&Remove buttons--><!--
                        <Grid Grid.Column="2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="5,5,5,5" Grid.Column="1" Grid.Row="1">
                                <Button Content="&lt;" Command="{Binding }" Width="20"/>
                            </Border>

                            <Border BorderThickness="5,5,5,5" Grid.Column="1" Grid.Row="2">
                                <Button Content="&gt;" Command="{Binding }" Width="20"/>
                            </Border>
                        </Grid>

                        --><!-- ProductMerk Lijst--><!--
                        <Grid Grid.Column="3" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                <Border BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="1">
                                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ProductMerkListVM.ProductMerken}" SelectedItem="{Binding }" Margin="5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Product" Binding="{Binding Product.Naam}" Width="*" CanUserResize="False"/>
                                            <DataGridTextColumn Header="Merk" Binding="{Binding MerkNaam}" Width="*" CanUserResize="False"/>
                                            <DataGridTextColumn Header="Prijs" Binding="{Binding Prijs}" Width="*" CanUserResize="False"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="2">
                                <TextBox Text="{Binding ProductMerkListVM.SearchProductMerk}"/>
                            </Border>

                            <Border BorderThickness="20,5,20,5" Grid.Column="0" Grid.Row="3">
                                <Button Content="Search" Command="{Binding ProductMerkListVM.SearchProductMerkCommand}"/>
                            </Border>
                        </Grid>
                    </Grid>
                </TabItem>-->
            </TabControl>
        </Border>
        <Border BorderThickness="5,5,5,5" Grid.Column="0" Grid.Row="2">
            <!-- Opslaan -->
            <Border Grid.Column="4" Grid.Row="5">
                <Button Content="Opslaan" Width="100"/>
            </Border>
        </Border>
    </Grid>
</Window>
