AppieApp2/AppieProducten/Boodschappen.xaml

<Window x:Class="AppieProducten.Boodschappen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Boodschappen" Height="596" Width="350"
        DataContext="{Binding Boodschappen, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Button leeg maken-->
        <Border BorderThickness="2" Grid.Column="0" Grid.Row="0">
            <Button Content="Leeg Maken" Width="100" Command="{Binding BoodschappenProductLijstVM.test}"/>
        </Border>
        
        <!--BoodSchappen Lijst-->
        <Border Grid.Column="0" Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding BoodschappenProductLijstVM.BoodschappenLijst}" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" Binding="{Binding ProductMerk.Product.Naam}"/>
                    <DataGridTextColumn Header="Merk" Binding="{Binding ProductMerk.MerkNaam}"/>
                    <DataGridTextColumn Header="Prijs p.s." Binding="{Binding ProductMerk.Prijs}"/>
                    <DataGridTextColumn Header="Aantal" Binding="{Binding Aantal}"/>
                    <DataGridTextColumn Header="Prijs Totaal"  Binding="{Binding PrijsProducten}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        
        <!-- Korting-->
        <Grid Grid.Column="0" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Column="0">
                <TextBox Text="KortingsCode"/>
            </Border>
            <Border Grid.Column="1">
                <Button Content="verstuur"/>
            </Border>
        </Grid>
        
        <!-- Opslaan -->
        <Border Grid.Column="0" Grid.Row="3">
            <Button Content="Opslaan" Width="100"/>
        </Border>
    </Grid>
</Window>
