AppieApp2/AppieProducten/Boodschappen.xaml

<Window x:Class="AppieProducten.Boodschappen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Boodschappen" Height="596" Width="400"
        DataContext="{Binding Boodschappen, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Button leeg maken-->
        <Border BorderThickness="2" Grid.Column="0" Grid.Row="0">
            <Button Content="Leeg Maken" Width="100" Command="{Binding BoodschappenProductLijstVM.test}"/>
        </Border>
        
        <!--BoodSchappen Lijst-->
        <Border Grid.Column="0" Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding BoodschappenProductLijstVM.BoodschappenLijst}" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" Binding="{Binding ProductMerk.Product.Naam}" Width="75"/>
                    <DataGridTextColumn Header="Merk" Binding="{Binding ProductMerk.MerkNaam}" Width="75"/>
                    <DataGridTextColumn Header="Prijs p.s." Binding="{Binding ProductMerk.Prijs}" Width="50"/>
                    <DataGridTextColumn Header="Aantal" Binding="{Binding Aantal}" Width="50"/>
                    <DataGridTextColumn Header="Prijs"  Binding="{Binding PrijsProducten}" Width="75"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        
        <!-- Korting-->
        <Grid Grid.Column="0" Grid.Row="2" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0">
                <TextBlock Text="KortingsCode" Margin="5,0,0,0" />
            </Border>
            <Border Grid.Column="1">
                <TextBox Text="{Binding BoodschappenProductLijstVM.KortingCode}" Margin="5,0,0,0" />
            </Border>
            <Border Grid.Column="2">
                <Button Content="verstuur" Margin="0,0,5,0" Command="{Binding BoodschappenProductLijstVM.AddKorting}"/>
            </Border>
        </Grid>
        
        <!-- Totaal prijs -->
        <Grid Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="KortingsCodes: " Margin="0,0,10,0"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding BoodschappenProductLijstVM.KortingAantal}" Margin="0,0,125,0"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Totaal Prijs: €" Margin="0,0,40,0"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding BoodschappenProductLijstVM.TotaalPrijs}" Margin="0,0,10,0"/>
        </Grid>

        <!-- Opslaan -->
        <Border Grid.Column="0" Grid.Row="4">
            <Button Content="Opslaan" Width="100"/>
        </Border>
    </Grid>
</Window>
