AppieApp2/AppieProducten/Recepten.xaml

<Window x:Class="AppieProducten.Recepten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recepten" Height="500" Width="700"
        DataContext="{Binding recepten, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Afsluiten" Click="MenuItem_Click"/>
            <MenuItem Header="Assortiment" Click="MenuItem_Click_1"/>
            <MenuItem Header="Recepten" Click="MenuItem_Click_2"/>
            <MenuItem Header="Beheer" Click="MenuItem_Click_3"/>
        </Menu>
        
        <!-- recepten lijst-->
        <Border Grid.Column="0" Grid.Row="1">
            <DataGrid RowHeaderWidth="0" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ReceptList.recepten}" SelectedItem="{Binding ReceptProductList.SelectedRecept}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naam" Width="*" Binding="{Binding Naam}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        
        <!-- producten lijst-->
        <Border Grid.Column="1" Grid.Row="1">
            <DataGrid RowHeaderWidth="0" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ReceptProductList.ReceptProducten}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" Binding="{Binding ProductMerk.Product.Naam}" Width="auto"/>
                    <DataGridTextColumn Header="Merk" Binding="{Binding ProductMerk.MerkNaam}" Width="auto"/>
                    <DataGridTextColumn Header="Prijs p.s." Binding="{Binding ProductMerk.Prijs}" Width="auto"/>
                    <DataGridTextColumn Header="Aantal" Binding="{Binding Aantal}" Width="*"/>
                    <DataGridTextColumn Header="Totaal" Binding="{Binding Total}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        
        <!-- opties-->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Totaal Prijs €" Margin="75,100,0,0"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding ReceptProductList.TotalPrice}" Margin="75,0,0,0"/>
            
            <Button Grid.Column="0" Grid.Row="2" Content="Toevoegen >>" Command="{Binding AddRecept}" VerticalAlignment="Top" Margin="50,20" Height="30" Width="100"/>
            
        </Grid>
    </Grid>
</Window>
